src/main/xsd/example2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="library">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="author"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="author">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="birthDate"/>
                <xs:element ref="country"/>
                <xs:element maxOccurs="unbounded" ref="book"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="secondName" use="required" type="xs:NCName"/>
            <xs:attribute name="surname" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="birthDate" type="xs:NCName"/>
    <xs:element name="country" type="xs:NCName"/>
    <xs:element name="book">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element ref="date"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="title" type="xs:NCName"/>
    <xs:element name="date" type="xs:NCName"/>
</xs:schema>